= FEATURE: Canyouhackit Web Based Challenge 7

[.step-list]
* As logged-in user at http://canyouhack.it/[CanyouHackIt]
* I want to solve the challenge http://canyouhack.it/Hacking-Challenges/Web-Based-Challenges/Its-not-listed/[Web7]

== Background:

[.step-list]
* *Given* HTML modification

=== Scenario: Explore a web element 

[.step-list]
* *Given* A web with a dropdown
* *When* I inspect the value of each option
* *Then* I can see the value it's modificable

=== Scenario: Getting the password

[.step-list]
* *Given* A dropdown value
* *When* I change the value from seller to admin
* *And* I press continue
* *Then* I should get the password
